<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TLC Insurance Tracker</title>

</head>

<body>
    <div>
        <h1>TLC Insurance Tracker</h1>
        <h3>Brought to you and powered by <a href="https://stableins.com">Stable</a></h3>
    </div>

    <div>
        <p>This site tracks historical and current trends in the New York City Taxi & Limosuine Insurance Market. This
            includes total policies/cars active and with which insurance companies.</p>
    </div>

</body>

</html>